<html
        layout:decorate="~{layout}"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 30%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="alert alert-danger" th:if="${param.error}">
                Invalid username and password.
            </div>
            <div class="alert alert-success" th:if="${param.logout}">
                You have been logged out.
            </div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/login}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                class="form-control"
                                id="username"
                                name="username"
                                placeholder="Username"
                                type="text">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input
                                class="form-control"
                                id="password"
                                name="password"
                                placeholder="Password"
                                type="password">
                    </div>
                    <button class="btn btn-black" th:href="@{/register}" type="submit">Don't have an account already?
                        Register Here.
                    </button>
                    <button class="btn btn-secondary" type="submit" value="Log in">Login</button>
                </form>
            </div>
        </div>
    </div>
</section>
</html>