<html
        layout:decorate="~{layout}"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 30%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="alert alert-success" th:if="${param.fail}">
                Username or email already exists
            </div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                class="form-control"
                                placeholder="Username"
                                th:field="*{username}"
                                type="text">
                    </div>
                    <p class="text-danger" th:if="${#fields.hasErrors('username')}"></p>
                    <div class="form-group">
                        <label>Email</label>
                        <input
                                class="form-control"
                                placeholder="Email"
                                th:field="*{email}"
                                type="text">
                    </div>
                    <p class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
                    <div class="form-group">
                        <label>Password</label>
                        <input
                                class="form-control"
                                placeholder="Password"
                                th:field="*{password}"
                                type="password">
                    </div>
                    <p class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                    <button class="btn btn-black" th:href="@{/login}" type="submit">Login here.</button>
                    <button class="btn btn-secondary" th:href="@{/register}" type="submit">Register</button>
                </form>
            </div>
        </div>
    </div>
</section>
</html>